{
    "name": "After School Lessons",
    "short_name": "School",
    "description": "My Online after school activities application",
    "icons": [
      {
        "src": "schoolLogo.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#B12A34"
  }